# Discord4KJS

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/chiefarug/mods/discord4kjs/: CommandRegistry.java  Discord4KJS.java  Discord4KJSConfig.java  Discord4KJSWorkingThread.java  DiscordEvents.java  DiscordExtras.java  DiscordTypeWrappers.java  DiscordWrapper.java  Disord4KJSPlugin.java  EventListeners.java
common/src/main/java/chiefarug/mods/discord4kjs/commands/: ChannelArgumentType.java  CommandManager.java  GlobalCommandManager.java  MentionableArgumentType.java  RoleArgumentType.java  SlashCommandRegistryEventJS.java  SlashCommands.java  SnowflakeArgumentType.java  UserArgumentType.java
common/src/main/java/chiefarug/mods/discord4kjs/config/: Configger.java
common/src/main/java/chiefarug/mods/discord4kjs/events/: BotReadyEventJS.java  DisconnectEventJS.java  DiscordEventJS.java  MessageDeletedEventJS.java  MessageEditedEventJS.java  MessageEventJS.java  MessageRecievedEventJS.java  UserNameUpdateEventJS.java  UserUpdateEventJS.java  WrappedJDAEventJS.java
common/src/main/java/chiefarug/mods/discord4kjs/events/channel/: ChanelMovedEventJS.java  ChannelCreatedEventJS.java  ChannelDeletedEventJS.java  ChannelEventJS.java  ChannelUpdatedEventJS.java
common/src/main/java/chiefarug/mods/discord4kjs/events/message/: ContentlessMessageEventJS.java  MessageBulkDeletedEventJS.java  MessageDeletedEventJS.java  MessageEditedEventJS.java  MessageEmbedAddedEventJS.java  MessageEventJS.java  MessageRecievedEventJS.java  ReactionAddedEventJS.java  ReactionEventJS.java  ReactionRemovedEventJS.java
common/src/main/java/chiefarug/mods/discord4kjs/markdown/: Emojis.java  Parser.java  Reader.java  Unparser.java
common/src/main/java/chiefarug/mods/discord4kjs/mixin/: ExtraThreadsShutdownMixin.java  SkipScriptLoadingMixin.java
common/src/main/java/chiefarug/mods/discord4kjs/mixin/annotations/: IOUtil_HideFromJS.java  JDAImpl_HideFromJS.java  JDA_HideFromJS.java  Member_RemapForJS.java  OkHttpClient$Builder_HideFromJS.java  Requester_HideFromJS.java  SessionConfig_HideFromJS.java  ShardingSessionConfig_HideFromJS.java  User_RemapForJS.java
common/src/main/java/chiefarug/mods/discord4kjs/mixin/jda/: Attachment_HideFileDownloadingMixin.java  Channel.java  Channel_AddMethodsMixin.java  CommandCreateActionImpl_AddInfoMixin.java  Guild.java  Guild_AddMethodsMixin.java  HideHTTP.java  MemberMixin.java  Member_ImplementUserMixin.java  OptionData_AddInfoMixin.java  SubcommandData_AddInfoMixin.java  SubcommandGroupData_AddInfoMixin.java  UserImpl_RenameMethodMixin.java  (+5 more)
common/src/main/java/chiefarug/mods/discord4kjs/util/: SetAndForget.java
common/src/main/resources/: architectury.common.json  discord4kjs.mixins.json  kubejs.plugins.txt
fabric/: build.gradle
fabric/src/main/java/chiefarug/mods/discord4kjs/fabric/: Discord4KJSFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/chiefarug/mods/discord4kjs/forge/: Discord4KJSForge.java
forge/src/main/resources/: pack.mcmeta
gradle/: LICENSE
(+12 files in other folders)
