org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.2
enabled_platforms=fabric,forge

archives_base_name=discord4kjs
mod_version=0.0.0
maven_group=chiefarug.mods

architectury_version=6.5.77

fabric_loader_version=0.14.19
fabric_api_version=0.76.0+1.19.2

forge_version=1.19.2-43.2.8

kubejs_version=1902.6.1-build.352
jda_version=5.0.0-beta.16

